<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Londrina Solid' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="web.css">
<style> 
div {
  font-family: 'Londrina Solid';font-size: 22px;
  width: 1400px;
  height: 1400px;
  background-color: red;
  background-size: cover;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  font-size: 40px;
  text-align: center;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:0px; top:0px;}
  50%  {background-color:blue; left:0px; top:0px;}
  75%  {background-color:green; left:0px; top:0px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
  <div>
    <p><strong>Contact me:</strong></p>
    <p><a href="https://www.instagram.com/ambika._.1912/?hl=en">INSTAGRAM</a></p><img src="Pictures/instagram.JPG" height="100px" width="100px"><br>
    <p><a href="https://www.facebook.com/ambika.garg.338">FACEBOOK</a></p><img src="Pictures/facebook.JPG" height="100px" width="100px"><br>
        <header class="tm-header">
          <div class="tm-container">
            <img src="Pictures/weblmedia.PNG" width="100px" height="100px" class="tm-logo">
            <nav class="tm-nav">
              <ul>
                <li><a href="academic.html">Academic Information</a></li>
                <li><a href="interests.html">interests</a></li>
                <li><a href="index.html">home</a></li>
              </ul>
            </nav>
          </div>   
        </header>
  </div>

</body>
</html>
